name=GAACE
version=1.0.0
author=Gordon Anderson <gaa@owt.com>
maintainer=Gordon Anderson <gaa@owt.com>
sentence=A set of libraries supporting application built using the GAACE framework.
category=Device Control
architectures=*
